# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.platform=h2

# Tomcat
server.port=8886

# Thymeleaf
spring.thymeleaf.cache = false