spring.datasource.url=postgres://jlobfbchignldi:17d1d79a57372bc8df84d86d9979680bbe57f6840b4a44f084442ec3e72425cc@ec2-54-83-19-82.compute-1.amazonaws.com:5432/dda4s3jgq4tffc
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

server.port=${PORT:5000}

bob-demo-spring-heroku.algorithm=SHA-256
